USERNAME=email@example.com #Your talenta account email
PASSWORD=12345678 #Your talenta account password

SENTRY_DSN=https://example.com #Use your own DSN for Error Tracking

MONGO_URI=mongodb://exampleip:exampleport/examplename #Only add this if you are running in your local, do not add this to your deployment env secrets